<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.png">
</head>

<body>

    <div class="box_of_inputs">
        <div class="container inputs_container">
            <div class="inputs_of_profile">
                <input placeholder="Write name" class="input_of_name" type="text">
                <input title="choose img" class="input_of_img" type="file">
            </div>
            <button class="apply">OK</button>
        </div>
    </div>

    <div class="bright"></div>

    <header>
        <div class="container header_container">
            <a href="index.html" class="logo_box">
                <img src="img/Logo.png" alt="logo" class="logo">
                <h1 class="logo_text">Game</h1>
            </a>
            <div class="profile">
                <img class="user_img" alt="">
                <span class="user_name"></span>
            </div>
        </div>
    </header>

    <main>
        <div class="container main_container">
            <ul class="games">
                <li>
                    <a class="game" target="_blank" href="Games/stickman_go.html">
                        <img class="game_img" src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L2pvYjE4OTAtMTA2LXZfMS5qcGc.jpg" alt="stickman">
                        <span class="game_name">stickman go</span>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <script src="app.js"></script>

</body>

</html>